server {
    listen 80;

    error_log /var/log/nginx/error.log ${LOG_LEVEL};

    # Servire i file statici
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Ottimizzare il caching per file statici generati da Vite (con hash nel nome)
    location ~* \.(?:css|js)$ {
        root /usr/share/nginx/html;
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Caching per immagini e icone
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff2|woff)$ {
        root /usr/share/nginx/html;
        try_files $uri =404;
        expires 1M;
        access_log off;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Proxy per le chiamate API
    location /api {
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        proxy_pass http://${BACKEND_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}